
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
:root{
	--backgroundColor:#01040f;
    --white: #ffffff;
    --darkOrange: #8EE4AF;
    --textColor: #42c5e3;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth !important;
}
body{
	font-family: 'Lato', sans-serif;
	letter-spacing: 2px;
	
}
.navbar {
	height: 55px;
    overflow:hidden;
	background-color: var(--backgroundColor);
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.navbar h1{
	color: var(--textColor)
}
.navbar a{
	display: block;
	color: var(--textColor);
	text-decoration: none;
}
.navbar a:hover {
	opacity: 0.4;
}
.navbar ul {
	display: flex;
	align-items: center;
	width: 400px;
	justify-content: space-around;
	list-style-type: none;
}
.toggler{
	margin: 1.2em;
}


.toggler div{
	width: 28px;
	height: 5px;
	background-color:white;
	margin: 4px;
}
.side-nav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right:0;
	background-color: #111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
 transition: 0.5s;
}

.side-nav a{
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	color: #ccc;
	display: block;
	transition: 0.3s;
}
.side-nav a:hover {
	color: #fff;
}
.side-nav .btn-close {
position: absolute;
top: 0;
right: 22px;
font-size: 36px;
margin-left: 50px;
}

.section{
	position: relative;
	width: 100%;
	height: 90vh;
	background: url('background2.jpg') no-repeat center center/cover;
	z-index: -500;
}

.main-intro{
	width: 400px;
	height: 300px;
	margin: auto;
	padding-top: 100px;
	display: flex;


}
.image-box,.intro-box{
	width: 50%
}

/*intro box*/

.intro-box{
	display: flex;
	flex-direction: column;
	/*margin-right: 40px;*/

}
.intro-box p{
	position: relative;
	text-align: center;
	background-color: var(--textColor);
	color: var(--backgroundColor);
	padding: 4px;
	
}

.intro-box h1{
	background-color: var(--backgroundColor);
	padding: 2px;
	margin: 10px 30px;
	font-weight: 400;
	text-align: center;
	color: var(--textColor)
}


img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	border-radius:20px;
	box-shadow: 3px 10px 10px rgba(135,206,250,0.8);

}

/*Project Section*/



.project-section h1{
   text-align: center;
   margin: 50px auto;
   margin-bottom: 20px;
   font-weight: bolder;
   font-size: 3rem;
   color: var(--backgroundColor);
}
.underline{
	width: 200px;
	height: 5px;
	background-color: var(--textColor);
	margin: auto;
}



/*grid css*/
.grid{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  grid-gap: 20px 50px;
  margin: 50px;
  justify-items: center;

}
/*card css*/
.card{
  width: 250px;
  border-radius: 10px;
  box-shadow: 3px 4px rgb(225, 204, 207);

}
.card-img{
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.card-title{
  color: var(--backgroundColor);
  font-weight: bold;
  text-align: left;
  margin: 0;
  
}
ul{
list-style: none;
text-align: left;
padding: 0;
}
li{
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}

/*About me section*/

.aboutme{
	background-color: var(--backgroundColor);
	color: white;
	display: flex;
	flex-direction: column;

}


.about,.skills,.contact{
	margin: 40px;
}
.about{
	width: 50%;
	text-align: left;
	font-weight: lighter;
}
.about h1{
	margin: 30px 0;
}
.about h3{
	margin: 10px 0;
}


.skills-icon{
	display: flex;
	flex-wrap: wrap;
	margin: 20px 0px;
}

.skills-icon i{
	margin-right: 20px;
	margin-bottom: 30px;
}

.contact{
	color: grey;
	font-weight: lighter;

}
.contact p{
	margin: 30px 0px;
}
.contact i{
	margin-right: 20px;
	margin-bottom: 30px;
	color: grey;
}

li>strong>a{
	color: var(--textColor);
	text-decoration: none;
}
li>strong>a:hover{
	opacity: 0.5;
}

@media(max-width: 1100px){
	.about{
		width: 80%;
	}
}


@media(max-width: 716px){
	.grid{
		grid-gap: 20px 50px;
	}
}


@media(max-width: 425px){
  .main-intro{
  	flex-direction: column;
  	width: 300px;
   
  }
  .image-box,.intro-box{
  	width: 60%;
  	margin:auto;
  }
  .intro-box h1{
	background-color: var(--backgroundColor);
	padding: 1px;
	margin: 5px 20px;
	font-weight: 400;
	text-align: center;
	color: var(--textColor)
}
}

@media(min-width: 1000px){
  .intro-box p{
	position: absolute;
	width: 600px;
	left: 30%;
	top: 40%;
	margin-left: 30px;
	text-align: right;
	background-color: var(--textColor);
	color: var(--backgroundColor);
	padding: 4px;
	z-index: -1;
	
}
	.card-img{
		width: 250px;
		height: 250px;
	}
   
}

@media(max-width:568px){
	#nav{
		display: none;
	}
}
@media(min-width:568px){
	.toggler{
		display: none;
	}
}
